* {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    padding: 0 20px;
    height: 60px;
    background-color: rgb(8, 4, 19);
    box-sizing: border-box;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}

header .logo {
    color: rgb(247, 9, 9);
    line-height: 60px;
    font-size: 24px;
    float: left;
    font-weight: bold;
}

header ul {
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}

header ul li{
    list-style: none;
}
header > ul > li > a.nav-items {
    color: rgb(255, 0, 0);
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-decoration: none;
    display: block;
}

header ul li a.nav-items:hover, 
header ul li a.active {
    color:rgb(233, 7, 7); ;
    background-color: rgb(7, 119, 7);
}

.menu-toggle {
    color: rgb(243, 9, 9);
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

/* Banner */
section.banner {
    width: 100%;
    height: 500px;
    background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)), url('p.jpeg') ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(241, 237, 237);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

section.banner h4 {
    font-size: 50px;
}

section.banner h1{
    font-size: 70px;
    color: rgb(146, 8, 8);
}

section.banner p{
    font-size: 50px;
}
/* Banner/ */

/* keunggulan */  
section.keunggulan {
    padding: 0 20px;
    display: flex;
    column-gap: 20px;
    margin-top: -50px;
    justify-content: space-between;
}

section.keunggulan .keunggulan-item {
    background-color: rgb(5, 0, 0);
    border-radius: 10px;
    padding: 20px 25px;
    box-shadow: 0 10px 5px rgba(230, 9, 9, 0.2);
    text-align: center;
    width: 100%;
}

section.keunggulan .keunggulan-item h4{
    color: rgb(67, 197, 16);
}

section.keunggulan .keunggulan-item p{
    color: rgb(81, 255, 0);
}

/* keunggulan/ */

/* about */

section.about {
    padding: 80px 400px;
    display: flex;
    column-gap: 30px;
}

section.about img {
    width: 100px;
    border-radius: 10px;
}

section.about .text-about h2 {
    margin-bottom: 10px;
}

/* about/ */

/* skil */

section.skill {
    padding: 80px 100px;
    background-color: rgb(0, 0, 0);
}

section.skill h2, section.skill p.deskripsi {
    text-align: center;
    color: rgb(255, 0, 0);
}

section.skill h2 {
    margin-top: 10px;
}

section.skill p.deskripsi {
    margin-bottom: 40px;
}

section.skill .skill-container {
    display: flex;
    column-gap: 20px;
}

section.skill .skill-container .skill-item {
    background-color: rgb(105, 4, 4);
    padding: 50px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    transition: .3s ease-in-out;
    cursor: pointer;
    
}

section.skill .skill-container .skill-item p{
    padding : 5px 0px;
    color: rgb(0, 255, 21);
}

section.skill .skill-container .skill-item:hover {
    transform:translateY(-10px);
    box-shadow: 0 4px 5px rgba(0,0,0,.2);
}

section.skill .skill-container .skill-item img {
width: 100px;
border-radius: 10px;
}

/* skil/ */

/* contect */

section.contack {
    padding: 80px 200px;
}

section.contack h2,
section.contack p.deskripsi {
    text-align: center;
}

section.contack h2 {
    margin-bottom: 10px;
}

section.contack p.deskripsi {
    margin-bottom: 40px;
}

.from-grup {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.from-control {
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid rgba(0,0,0,0,2);
    outline: none;
}

.from-control :focus {
    border-color: rgb(0, 255, 21);
}

.btn-sumbit {
    width: 100%;
    padding: 8px 10px;
    border-radius: 8px;
    background-color: rgb(0, 255, 21);
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.btn-sumbit {
    background-color: rgb(0, 255, 21);
}

/* conteck/ */

/* footer */

footer {
    padding: 30px 20px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 11, 11);
    text-align: center;
}

footer .top{
    padding-bottom: 30px;
    margin-top: 30px;
    border-bottom: 1px solid rgba(0,0,0,.2);

}

footer .top p{
    color: white;
}

footer .top h1 {
    margin-bottom: 10px;
}


/* footer/ */

@media (max-width: 650px ){
    .menu-toggle{
        display: block;
    }

    header ul.active{
        left: 0;
    }

    header ul {
        position: absolute;
        width: 25%;
        height: calc(100vh - 50px);
        background-color: rgb(0, 0, 0) ;
        top: 50px;
        left: -100%;
        transition: .5s all;
        display: block;
        text-align: center;
    }

header ul li a.nav-items {
    border-bottom: 1px solid red;
    color: rgb(255, 0, 0);
}
/* Banner */
section.banner h4 {
    font-size: 30px;
}

section.banner h1{
    font-size: 50px;
    color: rgb(146, 8, 8);
}

section.banner p{
    font-size: 30px;
}

/* keunggulan */
section.keunggulan {
    flex-wrap: wrap;
    column-gap: 0;
    column-gap: 20px;
    padding: 0 20px;
    row-gap: 10px;
}

/* about */

section.about {
    padding-left: 20px;
    padding-right: 20px;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

section.about img {
    margin-bottom: 20px;
}

/* skill */

section.skill {
    padding-left: 20px;
    padding-right: 20px;
}

section.skill .skill-container {
    flex-wrap: wrap;
    row-gap: 20px;
}

/* kontak */

section.contack {
    padding-left: 20px;
    padding-right: 20px;
}

}